In [10]:
import pandas as pd

In [11]:
df=pd.read_csv("data/charging_stations.csv")
df2=pd.read_csv("data/hourly_utilization.csv")
df3=pd.read_csv("data/utilization_data.csv")

In [12]:
df.head(5)

,id,name,operator,status,address,description,latitude,longitude,total_connectors,ccs_connectors,chademo_connectors,type2_connectors,other_connectors,amenities
0,B8S7YSLRUBVUO,Agerbæk Børnehus,Eviny,Available,Debelvej 25,Parkering ved børnehuset.,55.603490,8.811343,4,0,0,8,0,NaN
1,B9OXSNAF20Z5S,Agerbæk Torv,Eviny,Available,Faaborgvej 177,NaN,55.600484,8.802200,4,4,0,0,0,"SHOPPING, CAFE"
2,Alnasenter,Alna Senter,Eviny,Available,Strømsveien 245,Lynladere i 1 etg utendørs parkeringshus ved M...,59.926581,10.849327,17,6,3,16,0,"RESTROOM, SHOPPING, CAFE"
3,B8GEWDTNZ8LXC,Alstad Kro og Camping,Eviny,Available,Alstad 1,NaN,68.272286,13.936212,8,5,2,2,0,"WIFI, ACCOMMODATION, RESTROOM, RESTAURANT, TRU..."
4,Alti-Brotorvet,Alti Brotorvet,Eviny,Available,Gangveien 10,NaN,59.046011,9.694568,17,6,3,16,0,"RESTROOM, RESTAURANT, SHOPPING, CAFE"

In [8]:
df2.head(5)

,hourly_timestamp,station_id,is_available,is_occupied,is_out_of_order,total_connectors,occupancy_rate,availability_rate
0,2025-04-07T22:00:00,AkerBrygge,10,0,0,14,0.000000,0.714286
1,2025-04-07T22:00:00,Alnasenter,17,0,0,17,0.000000,1.000000
2,2025-04-07T22:00:00,Alti Svolvær,14,1,0,15,0.066667,0.933333
3,2025-04-07T22:00:00,Alti-Brotorvet,17,0,0,17,0.000000,1.000000
4,2025-04-07T22:00:00,Alti-Futura,22,0,2,24,0.000000,0.916667

In [9]:
df3.head(5)

,timestamp,hourly_timestamp,station_id,connector_id,connector_type,power,status,is_occupied,is_available,is_out_of_order,tariff
0,2025-04-07T22:11:32.356598,2025-04-07T22:00:00,B8S7YSLRUBVUO,AGB1,AC Type 2,22.0,Available,0,1,0,DKK 2.89 per kWh
1,2025-04-07T22:11:32.356598,2025-04-07T22:00:00,B8S7YSLRUBVUO,AGB2,AC Type 2,22.0,Available,0,1,0,DKK 2.89 per kWh
2,2025-04-07T22:11:32.356598,2025-04-07T22:00:00,B8S7YSLRUBVUO,AGB3,AC Type 2,22.0,Available,0,1,0,DKK 2.89 per kWh
3,2025-04-07T22:11:32.356598,2025-04-07T22:00:00,B8S7YSLRUBVUO,AGB4,AC Type 2,22.0,Available,0,1,0,DKK 2.89 per kWh
4,2025-04-07T22:11:32.356598,2025-04-07T22:00:00,B9OXSNAF20Z5S,ABT1-A,CCS,180.0,Available,0,1,0,"DKK 3,49 per kWh"

In [15]:
df2["hourly_timestamp"].unique()

array(['2025-04-07 23:00:00'], dtype=object)